# /etc/iked.conf for OpenBSD

ikev2 eastnet-westnet-ikev2 esp \
from 192.0.1.0/24 to 192.0.2.0/24 \
local 192.1.2.45 peer 192.1.2.23 \
srcid west dstid east \
lifetime 3h bytes 2G \
psk ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 \
tag IKED

# looks like one cannot combine ipv4 and ipv6 in one conn
ikev2 eastnet-westnet-ikev2-ipv6 esp \
from 192.0.1.0/24 to 192.0.2.0/24 \
local 192.1.2.45 peer 192.1.2.23 \
srcid west dstid east \
lifetime 3h bytes 2G \
psk ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 \
tag IKED
